import React from "react";
import styled from "styled-components";

const Container = styled.div`
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
  align-items: center;
  margin-left: 30px;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    width: 90%; //or whatever looks best
    margin: auto; //top and bottom margin can be added for aesthetic effect
    padding: 0;
    margin-top: 40px;
  }
`;

const Title = styled.div`
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #3c3c3c;
  font-family: Open sans;
  margin: 0px 0px 30px 0px;
  text-align: left;

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 26px;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
  }
`;

const Dot = styled.div`
  height: 5px;
  width: 5px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;

  @media (max-width: 1124px) {
    margin-right: 5px;
  }
`;

const Row = styled.div`
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  @media screen and (min-width: 320px) and (max-width: 767px) {
    align-items: normal;
  }
`;

const Item = styled.div`
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;

  color: #3c3c3c;
  margin-left: 20px;

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-bottom: 10px;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    margin-left: 0;
  }
`;

const StyledText = styled.div`
  font-size: 16px;
  line-height: 20px;
  color: #3c3c3c;
  white-space: pre-line;
  max-width: 1200px;
  font-family: Open sans;

  @media screen and (min-width: 320px) and (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
  }
`;

const Subtitle = styled.div`
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 20px;
  font-family: Open sans;

  @media (min-width: 768px) and (max-width: 1439px) {
    margin-bottom: 20px;
  }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    font-size: 14px;
    line-height: 18px;
  }
`;

const Column = styled.div`
  display: flex;
  flex-direction: column;
`;

const UserAgreement = () => {
  return (
    <Container>
      <Row
        style={{
          width: "100%",
          maxWidth: 1210,
          marginBottom: 0,
          marginLeft: 0,
        }}
      >
        <Title>Пользовательское соглашение</Title>
      </Row>
      <Column style={{ maxWidth: 1210 }}>
        <Subtitle>Статья 1. Понятия и определения</Subtitle>

        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>FUN&SUN</span> – Общество с
          ограниченной ответственностью «ТТ-Трэвел» (туроператор FUN&SUN);
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>Пользователь</span> – полностью
          дееспособное физическое лицо, имеющее намерение
          приобрести,приобретающее или оформившее авиабилеты с использованием
          Сайта;{" "}
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>Сайт</span> – ресурс в сети
          интернет, на котором размещается актуальная информация об оказываемых
          FUN&SUN услугах по бронированию и оформлению авиабилетов,
          предоставляющий возможность бронирования и выписки (оформления)
          билетов, расположенный по адресу{" "}
          <a
            href={`mailto:aviation@fstravel.com`}
            style={{ textDecoration: "none" }}
          >
            <span style={{ color: "#4872F2" }}>aviation@fstravel.com</span>
          </a>
          ;{" "}
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>Заказ</span> – запрос Пользователя
          на получение услуг, оформленный посредствам Сайта;
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>Сервисный сбор</span> – плата,
          взимаемая FUN&SUN за услуги по оформлению, обмену и возврату
          авиабилета с использованием Сайта, а также за иные сопутствующие
          услуги. Информация о размере Сервисного сбора отображается на Сайте
          при совершении бронирования авиабилета, его обмене и возврате.
        </StyledText>
        <Subtitle>Статья 2. Общие положения</Subtitle>

        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>2.1.</span> В соответствии с
          условиями настоящей публичной оферты (далее – Договор) FUN&SUN
          оказывает Пользователю услуги по бронированию и оформлению
          авиабилетов. Совершение Пользователем бронирования на Сайте является
          полным и безоговорочным акцептом (принятием) Пользователем настоящей
          публичной оферты.
        </StyledText>

        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>2.2.</span> Для того, чтобы
          воспользоваться услугами FUN&SUN Пользователь должен пройти
          регистрацию на Сайте и принять условия Соглашения об использовании
          персональных данных. Аутентификация Пользователя на Сайте производится
          с использованием указанных им при регистрации адреса электронной почты
          (логина) и пароля. Бронирование и оформление авиабилетов становятся
          доступны для Пользователя только после его аутентификации.
        </StyledText>
        <Subtitle>Статья 3. Оформление заказа</Subtitle>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.1.</span> Для оформления Заказа
          аутентифицированный Пользователь должен заполнить форму
          онлайнбронирования на Сайте. Пользователь несет ответственность за
          достоверность и полноту сведений, вводимых в форму бронирования.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.2.</span> Пользователь формирует
          на Сайте Заказ только после принятия настоящего Договора, условий
          обработки персональных данных и условий применения тарифа. Совершая
          бронирование, Пользователь также подтверждает, что он ознакомлен со
          стоимостью и списком предоставляемых услуг, и согласен с ними.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.3.</span> Оформление билета
          производится при условии полной оплаты Пользователем соответствующих
          услуг. Сумма, подлежащая оплате Пользователем, указывается в созданном
          им Заказе на Сайте, и определяется в соответствии с п. 4.2. настоящего
          Договора.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.4.</span> Обязательства FUN&SUN по
          оформлению авиабилета будут считаться исполненными надлежащим образом
          после формирования на Сайте маршрутной квитанции электронного билета.
          Маршрутная квитанция также направляется Пользователю на указанный им
          при оформлении Заказа адрес электронной почты и на адрес, указанный
          Пользователем при регистрации на Сайте. В дальнейшем информация об
          оформленных авиабилетах становится доступной для Пользователя в
          соответствующем разделе Сайта.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.5.</span> После совершения
          бронирования внесение изменений в сведения о пассажирах, равно как и
          изменения в составе услуг возможны только посредствам отмены ранее
          произведенного бронирования и совершения нового, если условиями
          соответствующего тарифа не предусмотрено иное. Сохранение
          подтвержденных ранее тарифов в указанном случае не гарантируется. Если
          применимым тарифом не предусмотрено иное, внесение указанных выше
          изменений после оформления билета возможно только путем возврата
          оформленного билета и выписки нового.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.6.</span> Порядок обмена и
          возврата оформленных авиабилетов регулируются условиями
          соответствующего тарифа, которые могут предусматривать удержание сбора
          перевозчика с Пользователя/пассажира.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>3.7.</span> Для обмена и возврата
          электронных билетов, если указанные действия в соответствии правилами
          тарифа не могут быть совершены на Сайте, Пользователь должен направить
          FUN&SUN на электронную почту{" "}
          <a
            href={`mailto:aviation@fstravel.com`}
            style={{ textDecoration: "none" }}
          >
            <span style={{ color: "#4872F2" }}>aviation@fstravel.com</span>
          </a>{" "}
          соответствующее письменное заявление.
        </StyledText>
        <Subtitle>Статья 4 . Порядок расчетов</Subtitle>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>4.1.</span> Оформленный Заказ должен
          быть оплачен Пользователем в течение времени, установленного для его
          оплаты (тайм-лимит), любым из представленных на Сайте способом. В
          случае, если Заказ не будет оплачен до наступления тайм-лимита, Заказ
          будет аннулирован. Тайм-лимит Заказа может быть изменен перевозчиком
          по независящим от FUN&SUN причинам без предварительного уведомления
          Пользователя. Аннулированный после наступления тайм-лимита Заказ не
          может быть восстановлен для повторной оплаты, кроме как путем создания
          нового Заказа.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>4.2.</span> Пользователь при
          оформлении авиабилета должен уплатить установленную провозную плату,
          иные платежи и сборы, а также сервисный сбор FUN&SUN. В случае
          возврата или обмена авиабилета Сервисный сбор за выписку авиабилета не
          возвращается. При осуществлении оплаты FUN&SUN будет взимать
          дополнительный операционный сбор. Информация о размере операционного
          сбора будет доступна Пользователю при выборе способа оплаты.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>4.3.</span> В случае оплаты с
          использованием банковской карты, FUN&SUN может отказать в
          предоставлении услуг или дополнительно запросить копии документов
          держателя карты, если будет достаточно оснований полагать, что
          транзакция по банковской карте, с помощью которой был оплачен Заказ,
          может быть признана мошеннической.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>4.4.</span> В случае отказа от
          перевозки для возврата денежных средств, уплаченных за авиабилет,
          Пользователю необходимо заполнить соответствующее уведомление об
          отказе от воздушной перевозки и уплатить Сервисный сбор.
        </StyledText>
        <Subtitle>Статья 5. Ответственность Сторон</Subtitle>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>5.1.</span> Пользователь осознает и
          подтверждает, что ответственность FUN&SUN ограничена исключительно
          предметом настоящего Договора, а именно оформлением и выпиской
          авиабилетов. FUN&SUN не несет ответственности за события и
          обстоятельства, находящиеся вне компетенции FUN&SUN, включая, но не
          ограничиваясь:
        </StyledText>
        <Item>
          <Row>
            <Dot />{" "}
            <StyledText>{`действия перевозчиков (перенос, задержка и отмена авиарейсов, изменение стоимости билетов, изъятие тарифа из продажи, аннуляция неоплаченных или оплаченных бронирований);`}</StyledText>
          </Row>
        </Item>

        <Item>
          <Row>
            <Dot />
            <StyledText>{`сохранность багажа и документов во время поездки;`}</StyledText>
          </Row>
        </Item>
        <Item>
          <Row>
            <Dot />
            <StyledText>{`действия таможенных, пограничных и иммиграционных властей, включая ограничение права пассажира на выезд из РФ;`}</StyledText>
          </Row>
        </Item>
        <Item>
          <Row>
            <Dot />{" "}
            <StyledText>{`действия посольств и консульств иностранных государств, включая задержку или отказ в выдаче виз;`}</StyledText>
          </Row>
        </Item>
        <Item>
          <Row>
            <Dot />{" "}
            <StyledText>{`невозможность совершения поездки вследствие отсутствия у пассажира необходимых документов (загранпаспорта с действующими визами, нотариально заверенные согласия на вывоз детей, проездных документов и пр.);`}</StyledText>
          </Row>
        </Item>
        <Item>
          <Row>
            <Dot />
            <StyledText>{`невозможность совершения поездки вследствие предоставления Пользователем неполных и/или недостоверных сведений и документов, необходимых для оформления авиабилетов, нарушения требований к таким документам;`}</StyledText>
          </Row>
        </Item>
        <Item>
          <Row>
            <Dot />
            <StyledText>{`опоздание или неявку пассажира на регистрацию на рейс.`}</StyledText>
          </Row>
        </Item>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>5.2.</span> FUN&SUN не несет
          ответственности за невозможность оказания услуг, если такая
          невозможность обусловлена нарушениями работы линий связи,
          неисправностью оборудования третьих лиц, используемого для оказания
          услуг по настоящему Договору, перерывами в подаче электроэнергии,
          сбоями в работе компьютерной сети и пр.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>5.3.</span> Пользователь
          проинформирован и соглашается с тем, что информация на Сайте,
          касающаяся тарифов, правил их применения, наличия мест на рейсы,
          расписание полетов и пр., загружается на Сайт в том виде, как она
          представлена в системы бронирования перевозчиками или их
          представителями. FUN&SUN стремится проверять представленную
          информацию, но не может в полной мере гарантировать отсутствие
          неточностей. В этой связи FUN&SUN не несет ответственности за
          несоблюдение перевозчиками и их представителями условий бронирования и
          правил применения тарифов, так как данные условия и правила находятся
          в исключительном ведении перевозчиков.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>5.4.</span> FUN&SUN не несет
          ответственности за неисполнение/ненадлежащее исполнений настоящего
          Договора, вызванное действием обстоятельств непреодолимой силы. Такие
          обстоятельства включают в т.ч. действия органов государственной
          власти, пожар, наводнение, землетрясение, другие стихийные бедствия,
          забастовки, гражданские волнения, беспорядки, любые иные чрезвычайные
          непредотвратимые обстоятельства, которые могут повлиять на выполнение
          FUN&SUN своих обязательств по настоящему Договору.
        </StyledText>

        <Subtitle>Статья 6. Персональные данные</Subtitle>

        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>6.1.</span> Заполняя форму
          онлайн-бронирования на Сайте, Пользователь предоставляет FUN&SUN
          персональные данные. Пользователь проинформирован и соглашается с тем,
          что FUN&SUN будет обрабатывать персональные данные Пользователя в
          целях исполнения настоящего Договора в соответствии со ст. 6 ФЗ «О
          персональных данных».
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>6.2.</span> FUN&SUN гарантирует
          безопасность персональных данных, указанных Пользователем при
          оформлении Заказа, и обязуется не раскрывать третьим лицам, за
          исключением случаев, когда такое раскрытие необходимо для исполнения
          настоящего Договора и договоров перевозки, а также в иных случаях,
          установленных действующим законодательством.
        </StyledText>

        <Subtitle>Статья 7. Заключительные положения</Subtitle>

        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.1.</span> FUN&SUN вправе в
          одностороннем порядке вносить изменения в условия настоящего Договора,
          о чем информирует Пользователя путем размещения новой редакции
          Договора на Сайте. Указанные изменения вступают в силу незамедлительно
          после размещения обновленной редакции Договора на Сайте. Любое
          бронирование, совершенное Пользователем после размещения FUN&SUN на
          Сайте обновленной редакции Договора, признается согласием Пользователя
          с новой редакцией Договора.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.2.</span> FUN&SUN вправе в любое
          время без предварительного уведомления Пользователя отказаться от
          настоящего Договора в случае нарушения Пользователем условий оплаты и
          бронирования услуг.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.3.</span> Не использование
          какой-либо из Сторон своих прав по любому из положений настоящего
          Договора или Приложений к нему не означает недействительность такого
          положения и не лишает эту Сторону права надлежаще использовать свои
          права в будущем. Недействительность какого-либо из положений
          настоящего Договора не влечет недействительность всего Договора.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.4.</span> В случае возникновения у
          Пользователя вопросов, он должен обратиться к FUN&SUN по электронной
          почте{" "}
          <a
            href={`mailto:aviation@fstravel.com`}
            style={{ textDecoration: "none" }}
          >
            <span style={{ color: "#4872F2" }}>aviation@fstravel.com</span>
          </a>{" "}
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.5.</span> В случае возникновения у
          Пользователя претензий к работе FUN&SUN, Пользователь подает
          письменную претензию в течение 20 (Двадцати) дней с момента
          возникновения причины спора. FUN&SUN в течение 10 (десяти) дней с
          момента её получения FUN&SUN рассмотрит претензию и направит
          Пользователю ответ.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.6.</span> Все споры и разногласия,
          не урегулированные претензионном порядке, будут переданы на разрешение
          с суд по месту нахождения FUN&SUN.
        </StyledText>
        <StyledText style={{ marginBottom: 20 }}>
          <span style={{ fontWeight: 600 }}>7.7.</span> Настоящий Договор
          регулируется и толкуется в соответствии с действующим
          законодательством Российской Федерации.
        </StyledText>

        <StyledText style={{ marginBottom: 30 }}>
          {`Сервисный сбор за процедуру Возврат составляет 700 руб.`}
        </StyledText>
        <StyledText style={{ marginBottom: 30 }}>
          <span style={{ fontWeight: 600 }}>
            Обращаем Ваше внимание, что операция возврата билета необратима.
          </span>
          Подтверждение Вами заявки на возврат означает,что Вы ознакомлены с
          правилами возврата ваших авиабилетов.
        </StyledText>
        <StyledText style={{ marginBottom: 30 }}>
          <span style={{ fontWeight: 600 }}>Внимание! </span>
          Служба поддержки по вопросам проведения обмена и возврата работает
          ежедневно с 09:00 до 21:00 по Московскому времени. Если у вас срочное
          обращение, рекомендуем обратиться к авиаперевозчику.
        </StyledText>

        <Subtitle>Статья 8. Реквизиты и контактная информация FUN&SUN</Subtitle>
        <StyledText style={{ marginBottom: 30, lineHeight: 2 }}>
          Полное наименование организации: Общество с ограниченной
          ответственностью «ТТ-Трэвел» <br /> Сокращенное наименование
          организации: ООО «ТТ-Трэвел» <br />
          Адрес: 125167, г. Москва, ул. Викторенко, д. 5, стр. 1<br />
          ИНН/КПП: 7714775020/771401001
          <br /> ОГРН: 1097746076273
          <br /> р/с 40702810300703062001
          <br /> в АО КБ "СИТИБАНК" г. Москва
          <br /> БИК 044525202
          <br /> к/с 30101810300000000202
        </StyledText>
      </Column>
    </Container>
  );
};

export default UserAgreement;
